<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.qyl.demo.dao.PromoteMapper">
    <insert id="insertPromote" parameterType="com.qyl.demo.model.Promote">
        insert into promote(promote_code,
                            promote_name,
                            promote_rule)
        values (#{promoteCode},
                #{promoteName},
                #{promoteRule})
    </insert>
    <resultMap id="promoteMap" type="com.qyl.demo.model.Promote">
        <result column="promote_code" property="promoteCode"/>
        <result column="promote_name" property="promoteName"/>
        <result column="promote_rule" property="promoteRule"/>
    </resultMap>
    <select id="queryAll" resultMap="promoteMap">
        select *
        from promote
    </select>
</mapper>